connector.name=cassandra
# hostname in docker network is based on service name in docker-compose.yml file
cassandra.contact-points=cassandra
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.protocol-version=V4