CREATE KEYSPACE IF NOT EXISTS music_streaming 
WITH REPLICATION = {
    'class': 'SimpleStrategy',
    'replication_factor': 1
};

CREATE TABLE IF NOT EXISTS music_streaming.listen_events(
    "artist" text,
    "song" text,
    "duration" double,
    "ts" timestamp,
    "sessionId" bigint,
    "auth" text,
    "level" text,
    "itemInSession" int,
    "city" text,
    "zip" text,
    "state" text,
    "userAgent" text,
    "lon" double,
    "lat" double,
    "userId" bigint,
    "lastName" text,
    "firstName" text,
    "gender" text,
    "registration" timestamp,
    "day" int,
    "month" int,
    "year" int,
    "hour" int,
    "minute" int,
    "week" int,
    "uuid" uuid, 
    PRIMARY KEY("uuid")
);

CREATE TABLE IF NOT EXISTS music_streaming.auth_events(
    "ts" timestamp,
    "sessionId" bigint,
    "level" text,
    "itemInSession" int,
    "city" text,
    "zip" text,
    "state" text,
    "userAgent" text,
    "lon" double,
    "lat" double,
    "userId" bigint,
    "lastName" text,
    "firstName" text,
    "gender" text,
    "registration" timestamp,
    "success" boolean,
    "day" int,
    "month" int,
    "year" int,
    "hour" int,
    "minute" int,
    "week" int,
    "uuid" uuid, 
    PRIMARY KEY("uuid")
);

CREATE TABLE IF NOT EXISTS music_streaming.page_view_events(
    "ts" timestamp,
    "sessionId" bigint,
    "page" text,
    "auth" text,
    "method" text,
    "status" int,
    "level" text,
    "itemInSession" int,
    "city" text,
    "zip" text,
    "state" text,
    "userAgent" text,
    "lon" double,
    "lat" double,
    "userId" bigint,
    "lastName" text,
    "firstName" text,
    "gender" text,
    "registration" timestamp,
    "artist" text,
    "song" text,
    "duration" double,
    "day" int,
    "month" int,
    "year" int,
    "hour" int,
    "minute" int,
    "week" int,
    "uuid" uuid
    PRIMARY KEY("uuid")
);
